<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/park5"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Email Address"
            android:background="@color/icons"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_above="@+id/password"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@color/icons"
            android:layout_gravity="center"
            android:layout_above="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:padding="8dp">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Login"
            android:background="@color/divider"
            android:textColor="@color/primary_dark"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Not a Member? Sign up now"
            android:id="@+id/register"
            android:textColor="@color/icons"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>

    <!--android:src="@drawable/arrowstars" />-->






