<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/park5"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Register"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/divider"
            android:textColor="@color/primary_dark" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="First Name"
            android:background="@color/icons"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/lastname"
            android:layout_alignStart="@+id/lastname"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:nextFocusDown="@+id/lastname"/>
            <requestFocus />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Last Name"
            android:background="@color/icons"
            android:layout_below="@+id/firstname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:nextFocusDown="@+id/sex"/>

        <EditText
            android:id="@+id/sex"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Sex"
            android:background="@color/icons"
            android:layout_below="@+id/lastname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:nextFocusDown="@+id/dob"/>

        <EditText
            android:id="@+id/dob"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Date of Birth"
            android:background="@color/icons"
            android:layout_below="@+id/sex"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:nextFocusDown="@+id/phone"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Phone Number"
            android:background="@color/icons"
            android:layout_below="@+id/dob"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:nextFocusDown="@+id/street"/>

        <EditText
            android:id="@+id/street"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Street"
            android:background="@color/icons"
            android:layout_below="@+id/phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:nextFocusDown="@+id/suburb"/>

        <EditText
            android:id="@+id/suburb"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Suburb"
            android:background="@color/icons"
            android:padding="8dp"
            android:layout_below="@+id/street"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:nextFocusDown="@+id/city"/>

        <EditText
            android:id="@+id/city"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="City"
            android:background="@color/icons"
            android:layout_below="@+id/suburb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:nextFocusDown="@+id/postcode"/>

        <EditText
            android:id="@+id/postcode"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Post Code"
            android:background="@color/icons"
            android:layout_below="@+id/city"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:nextFocusDown="@+id/state"/>

        <EditText
            android:id="@+id/state"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="State"
            android:background="@color/icons"
            android:layout_below="@+id/postcode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>